<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><header style="text-align: center;"><img src="https://avatars.mds.yandex.net/i?id=437b4ad63bf0bbc50335b9108b8a9ebadf558ab5-12822362-images-thumbs&n=13" alt="">
    <h1>Qazaqov Muhammad</h1>
    <p>Front End Developer</p>
    <p>
        <b>Instagram Sahifam</b>
        <a href="https://www.instagram.com/Muhammad">Mening instagramim</a>
    </p>
    <p>
        <b>My Email:</b>
        <a href="mailto:someone.com">Tap here</a>
    </p>
    <p>
        <b>Contact Me</b>
        <a href="./contacts.html">Contact</a>
    </p>


</header>
<hr>
<h2>Experience</h2>
<h3 style="color:aqua;">Al_Xorazmiy_vorislari</h3>
<h4 style="color: rgb(79, 160, 133);">April, 2024 - Now</h4>
<h4>Student</h4>
<p>I am studing Fronted for a month in al-xorazmiy-vorislari Project It park </p>
<p>Project</p>
<ul>
    <li>Family website</li>
    <li>Animal images</li>
</ul>
<hr>
<h2>Education</h2>
<h3 style="color: aqua;">25-son UMT in xorazm</h3>
<h4 style="color: rgb(63, 148, 120);">2015-2026 9-A grade</h4>
    <p>Men yoqtirgan fanlar JT,It</p>
    <hr>

    <h2>Skills</h2>
    <table style="width: 100%; text-align: left;">
        <thead>
            <tr>
                <th>Thechnical skills</th>
                <th>Soft skills</th>
                <th>Language skills</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                   <ul>
                    <li>Html</li>
                    <li>css</li>
                    <li>js</li>

                    </ul>  
                </td>
                <td>
                    <ul>
                     <li>Comunication</li>
                     <li>Team vorking</li>
                     <li>Problrm Solving</li>
 
                     </ul>  
                 </td>
                 <td>
                    <ul>
                     <li>English</li>
                     <li>Uzbek</li>
                     <li>Russia</li>
 
                     </ul>  
                 </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>